../Core/Src/main.c:91:1:__io_putchar	1
../Core/Src/main.c:129:5:main	9
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_DAC1_Init	3
../Core/Src/main.c:359:13:MX_SPI1_Init	2
../Core/Src/main.c:399:13:MX_TIM2_Init	4
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:635:6:Error_Handler	1
