../Core/Src/stm32l4xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:152:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:178:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:191:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:212:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:233:6:USART1_IRQHandler	3
../Core/Src/stm32l4xx_it.c:255:6:USART2_IRQHandler	3
